spring.application.name=user-reg-service
server.port=6050

server.servlet.context-path=/user-reg-service

client_id=YZh17g1AXpMuwVGehbQRKAI2zceWne0E
connection=Username-Password-Authentication

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-users
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true